# csharp

./: .gitignore  TextFunctions.ipynb  passwords.config  readme.md  template.ipynb
__Macetes/: FormatacaoTextos.ipynb
_apps-pilot/desktop/: banco-de-dados.ipynb  elementos-tela.ipynb
_apps-pilot/web/: _IntroASPNETCoreMVC.ipynb
_apps-pilot/xadrez/xadrez_console/xadrez_console/: Program.cs  Tela.cs  xadrez_console.csproj
_apps-pilot/xadrez/xadrez_console/xadrez_console/Tabuleiro/: Posicao.cs
_apps-pilot/xadrez/xadrez_console/xadrez_console/tabuleiro/: Cor.cs  Peca.cs  Tabuleiro.cs  TabuleiroException.cs
_apps-pilot/xadrez/xadrez_console/xadrez_console/xadrez/: Bispo.cs  Cavalo.cs  Dama.cs  PartidaDeXadrez.cs  Peao.cs  PosicaoXadrez.cs  Rei.cs  Torre.cs
_fundamentos/: 1-Introducao.ipynb
_fundamentos.NET/: 1-Introducao.ipynb  2-CLRRuntime.ipynb  3-EstruturaDaAplicacao.ipynb  4-PrimeiroProjeto.ipynb
_macetes/: Comentario.ipynb  Convencoes.ipynb  CriacaoClasse.ipynb  Formatacao.ipynb
_programacao-csharp/: Convencoes.ipynb  DataTypes-Casting-Parse.ipynb  DataTypes-Casting.ipynb  DataTypes.ipynb  Funcoes-Metodos.ipynb  Loop.ipynb  OperadorComparacao.ipynb  OperadorCondicional.ipynb
_programacaoC#/: OperadorAtribuicao.ipynb
_vstudio/: vstudio.ipynb
core/: Convencoes.ipynb  Funcoes-Metodos.ipynb  Listas.ipynb  OperadorLogico.ipynb  Vetores.ipynb
data-structures/: Listas.ipynb  Matrizes.ipynb  Nullable.ipynb  StringsFunctions.ipynb
data-types/: DataTypes.ipynb  Datetime.ipynb  Strings.ipynb  StringsFunctions.ipynb  Timespan.ipynb
oop/: Acesso-Palavras.ipynb  Classe&Struct.ipynb  Classe.ipynb  ClasseObject.ipynb  Construtor.ipynb  Enum.ipynb  ExtensionMethods.ipynb  GarbageCollector.ipynb  Polimorfismo.ipynb  PolimorfismoCasting.ipynb
operacoes/: Loop.ipynb  Modificadores.ipynb  OperadorCondicional.ipynb  UnBoxing.ipynb
sql/: _IntroEntityFramework.ipynb
windows-forms/: _ConceitosBasicos.ipynb
(+85 files in other folders)
