<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tabuleiro\" />
    <None Remove="tabuleiro\" />
    <None Remove="xadrez\" />
    <None Remove="xadrez\PartidaDeXadrez_old.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tabuleiro\" />
    <Folder Include="tabuleiro\" />
    <Folder Include="xadrez\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="xadrez\PartidaDeXadrez.cs" />
  </ItemGroup>
</Project>
